{
    "type": [
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "> ",
        "renv::init()",
        "\nWelcome to renv!\n\nIt looks like this is your first time using renv. This is a one-time message,\nbriefly describing some of renv's functionality.\n\nrenv maintains a local cache of data on the filesystem, located at:\n\n  - \"C:/Users/Rafae/AppData/Local/R/cache/R/renv\"\n\nThis path can be customized: please see the documentation in `?renv::paths`.\n\nrenv will also write to files within the active project folder, including:\n\n  - A folder 'renv' in the project directory, and\n  - A lockfile called 'renv.lock' in the project directory.\n",
        "\nIn particular, projects using renv will normally use a private, per-project\nR library, in which new packages will be installed. This project library is\nisolated from other R libraries on your system.\n\nIn addition, renv will update files within your project directory, including:\n\n  - .gitignore\n  - .Rbuildignore\n  - .Rprofile\n\nPlease read the introduction vignette with `vignette(\"renv\")` for more information.\nYou can browse the package documentation online at https://rstudio.github.io/renv/.\n",
        "Do you want to proceed? [y/N]: ",
        "Y",
        "* \"C:/Users/Rafae/AppData/Local/R/cache/R/renv\" has been created.\n* Initializing project ...\n* Discovering package dependencies ... Done!\n* Copying packages into the cache ... [2/112] \b\b\b\b\b\b\b\b[3/112] \b\b\b\b\b\b\b\b[4/112] \b\b\b\b\b\b\b\b[5/112] \b\b\b\b\b\b\b\b[6/112] \b\b\b\b\b\b\b\b[7/112] \b\b\b\b\b\b\b\b[8/112] \b\b\b\b\b\b\b\b[9/112] \b\b\b\b\b\b\b\b[10/112] \b\b\b\b\b\b\b\b\b[11/112] \b\b\b\b\b\b\b\b\b[12/112] \b\b\b\b\b\b\b\b\b[13/112] \b\b\b\b\b\b\b\b\b[14/112] \b\b\b\b\b\b\b\b\b[15/112] \b\b\b\b\b\b\b\b\b[16/112] \b\b\b\b\b\b\b\b\b[17/112] \b\b\b\b\b\b\b\b\b[18/112] \b\b\b\b\b\b\b\b\b[19/112] \b\b\b\b\b\b\b\b\b[20/112] \b\b\b\b\b\b\b\b\b[21/112] \b\b\b\b\b\b\b\b\b[22/112] ",
        "\b\b\b\b\b\b\b\b\b[23/112] \b\b\b\b\b\b\b\b\b[24/112] \b\b\b\b\b\b\b\b\b[25/112] \b\b\b\b\b\b\b\b\b[26/112] \b\b\b\b\b\b\b\b\b[27/112] \b\b\b\b\b\b\b\b\b[28/112] \b\b\b\b\b\b\b\b\b[29/112] \b\b\b\b\b\b\b\b\b[30/112] \b\b\b\b\b\b\b\b\b[31/112] \b\b\b\b\b\b\b\b\b[32/112] \b\b\b\b\b\b\b\b\b[33/112] \b\b\b\b\b\b\b\b\b[34/112] \b\b\b\b\b\b\b\b\b[35/112] \b\b\b\b\b\b\b\b\b[36/112] \b\b\b\b\b\b\b\b\b[37/112] \b\b\b\b\b\b\b\b\b[38/112] \b\b\b\b\b\b\b\b\b[39/112] \b\b\b\b\b\b\b\b\b[40/112] \b\b\b\b\b\b\b\b\b[41/112] \b\b\b\b\b\b\b\b\b[42/112] \b\b\b\b\b\b\b\b\b[43/112] \b\b\b\b\b\b\b\b\b[44/112] \b\b\b\b\b\b\b\b\b[45/112] \b\b\b\b\b\b\b\b\b[46/112] \b\b\b\b\b\b\b\b\b[47/112] \b\b\b\b\b\b\b\b\b[48/112] \b\b\b\b\b\b\b\b\b[49/112] \b\b\b\b\b\b\b\b\b[50/112] \b\b\b\b\b\b\b\b\b[51/112] ",
        "\b\b\b\b\b\b\b\b\b[52/112] \b\b\b\b\b\b\b\b\b[53/112] \b\b\b\b\b\b\b\b\b[54/112] \b\b\b\b\b\b\b\b\b[55/112] \b\b\b\b\b\b\b\b\b[56/112] \b\b\b\b\b\b\b\b\b[57/112] \b\b\b\b\b\b\b\b\b[58/112] \b\b\b\b\b\b\b\b\b[59/112] \b\b\b\b\b\b\b\b\b[60/112] \b\b\b\b\b\b\b\b\b[61/112] \b\b\b\b\b\b\b\b\b[62/112] \b\b\b\b\b\b\b\b\b[63/112] \b\b\b\b\b\b\b\b\b[64/112] \b\b\b\b\b\b\b\b\b[65/112] \b\b\b\b\b\b\b\b\b[66/112] \b\b\b\b\b\b\b\b\b[67/112] \b\b\b\b\b\b\b\b\b[68/112] \b\b\b\b\b\b\b\b\b[69/112] \b\b\b\b\b\b\b\b\b[70/112] \b\b\b\b\b\b\b\b\b[71/112] \b\b\b\b\b\b\b\b\b[72/112] \b\b\b\b\b\b\b\b\b[73/112] \b\b\b\b\b\b\b\b\b[74/112] \b\b\b\b\b\b\b\b\b[75/112] \b\b\b\b\b\b\b\b\b[76/112] \b\b\b\b\b\b\b\b\b[77/112] \b\b\b\b\b\b\b\b\b[78/112] \b\b\b\b\b\b\b\b\b[79/112] \b\b\b\b\b\b\b\b\b[80/112] ",
        "\b\b\b\b\b\b\b\b\b[81/112] \b\b\b\b\b\b\b\b\b[82/112] \b\b\b\b\b\b\b\b\b[83/112] \b\b\b\b\b\b\b\b\b[84/112] \b\b\b\b\b\b\b\b\b[85/112] \b\b\b\b\b\b\b\b\b[86/112] \b\b\b\b\b\b\b\b\b[87/112] \b\b\b\b\b\b\b\b\b[88/112] \b\b\b\b\b\b\b\b\b[89/112] \b\b\b\b\b\b\b\b\b[90/112] \b\b\b\b\b\b\b\b\b[91/112] \b\b\b\b\b\b\b\b\b[92/112] \b\b\b\b\b\b\b\b\b[93/112] \b\b\b\b\b\b\b\b\b[94/112] \b\b\b\b\b\b\b\b\b[95/112] \b\b\b\b\b\b\b\b\b[96/112] \b\b\b\b\b\b\b\b\b[97/112] \b\b\b\b\b\b\b\b\b[98/112] \b\b\b\b\b\b\b\b\b[99/112] \b\b\b\b\b\b\b\b\b[100/112] \b\b\b\b\b\b\b\b\b\b[101/112] \b\b\b\b\b\b\b\b\b\b[102/112] \b\b\b\b\b\b\b\b\b\b[103/112] \b\b\b\b\b\b\b\b\b\b[104/112] \b\b\b\b\b\b\b\b\b\b[105/112] \b\b\b\b\b\b\b\b\b\b[106/112] \b\b\b\b\b\b\b\b\b\b[107/112] \b\b\b\b\b\b\b\b\b\b[108/112] ",
        "\b\b\b\b\b\b\b\b\b\b[109/112] \b\b\b\b\b\b\b\b\b\b[110/112] \b\b\b\b\b\b\b\b\b\b[111/112] \b\b\b\b\b\b\b\b\b\b[112/112] Done!\nThe following package(s) will be updated in the lockfile:\n\n# CRAN ===============================\n- DiceDesign       [* -> 1.9]\n- GPfit            [* -> 1.0-8]\n- KernSmooth       [* -> 2.23-20]\n- MASS             [* -> 7.3-54]\n- Matrix           [* -> 1.3-4]\n- R6               [* -> 2.5.1]\n- RColorBrewer     [* -> 1.1-2]\n- Rcpp             [* -> 1.0.7]\n- SQUAREM          [* -> 2021.1]\n- backports        [* -> 1.2.1]\n- bit              [* -> 4.0.4]\n",
        "- bit64            [* -> 4.0.5]\n- broom            [* -> 0.7.9]\n- cachem           [* -> 1.0.6]\n- class            [* -> 7.3-19]\n- cli              [* -> 3.0.1]\n- clipr            [* -> 0.7.1]\n- codetools        [* -> 0.2-18]\n- colorspace       [* -> 2.0-2]\n- conflicted       [* -> 1.0.4]\n- cpp11            [* -> 0.3.1]\n- crayon           [* -> 1.4.1]\n- curl             [* -> 4.3.2]\n- dials            [* -> 0.0.10]\n- digest           [* -> 0.6.27]\n- dplyr            [* -> 1.0.7]\n- ellipsis         [* -> 0.3.2]\n",
        "- fansi            [* -> 0.5.0]\n- farver           [* -> 2.1.0]\n- fastmap          [* -> 1.1.0]\n- foreach          [* -> 1.5.1]\n- furrr            [* -> 0.2.3]\n- future           [* -> 1.22.1]\n- future.apply     [* -> 1.8.1]\n- generics         [* -> 0.1.0]\n- ggplot2          [* -> 3.3.5]\n- globals          [* -> 0.14.0]\n- glue             [* -> 1.4.2]\n- gower            [* -> 0.2.2]\n- gtable           [* -> 0.3.0]\n- hardhat          [* -> 0.1.6]\n- here             [* -> 1.0.1]\n- hms              [* -> 1.1.0]\n",
        "- httpuv           [* -> 1.6.3]\n- infer            [* -> 1.0.0]\n- ipred            [* -> 0.9-12]\n- isoband          [* -> 0.2.5]\n- iterators        [* -> 1.0.13]\n- jsonlite         [* -> 1.7.2]\n- labeling         [* -> 0.4.2]\n- later            [* -> 1.3.0]\n- lattice          [* -> 0.20-44]\n- lava             [* -> 1.6.10]\n- lhs              [* -> 1.1.3]\n- lifecycle        [* -> 1.0.0]\n- listenv          [* -> 0.8.0]\n- lubridate        [* -> 1.7.10]\n- magrittr         [* -> 2.0.1]\n- memoise          [* -> 2.0.0]\n",
        "- mgcv             [* -> 1.8-36]\n- mime             [* -> 0.11]\n- modeldata        [* -> 0.1.1]\n- munsell          [* -> 0.5.0]\n- nlme             [* -> 3.1-152]\n- nnet             [* -> 7.3-16]\n- numDeriv         [* -> 2016.8-1.1]\n- pROC             [* -> 1.18.0]\n- palmerpenguins   [* -> 0.1.0]\n- parallelly       [* -> 1.28.1]\n- parsnip          [* -> 0.1.7]\n- patchwork        [* -> 1.1.1]\n- pillar           [* -> 1.6.2]\n- pkgconfig        [* -> 2.0.3]\n- plumber          [* -> 1.1.0]\n- plyr             [* -> 1.8.6]\n",
        "- prettyunits      [* -> 1.1.1]\n- prodlim          [* -> 2019.11.13]\n- progress         [* -> 1.2.2]\n- progressr        [* -> 0.8.0]\n- promises         [* -> 1.2.0.1]\n- purrr            [* -> 0.3.4]\n- readr            [* -> 2.0.1]\n- recipes          [* -> 0.1.16]\n- renv             [* -> 0.14.0]\n- rlang            [* -> 0.4.11]\n- rpart            [* -> 4.1-15]\n- rprojroot        [* -> 2.0.2]\n- rsample          [* -> 0.1.0]\n- rstudioapi       [* -> 0.13]\n- scales           [* -> 1.1.1]\n- slider           [* -> 0.2.2]\n",
        "- sodium           [* -> 1.1]\n- stringi          [* -> 1.7.4]\n- stringr          [* -> 1.4.0]\n- survival         [* -> 3.2-11]\n- swagger          [* -> 3.33.1]\n- tibble           [* -> 3.1.4]\n- tidymodels       [* -> 0.1.3]\n- tidyr            [* -> 1.1.3]\n- tidyselect       [* -> 1.1.1]\n- timeDate         [* -> 3043.102]\n- tune             [* -> 0.1.6]\n- tzdb             [* -> 0.1.2]\n- utf8             [* -> 1.2.2]\n- vctrs            [* -> 0.3.8]\n- viridisLite      [* -> 0.4.0]\n- vroom            [* -> 1.5.5]\n",
        "- warp             [* -> 0.2.0]\n- webutils         [* -> 1.1]\n- withr            [* -> 2.4.2]\n- workflows        [* -> 0.2.3]\n- workflowsets     [* -> 0.1.0]\n- yardstick        [* -> 0.0.8]\n\n* Lockfile written to 'E:/Users/Rafae/General/Mis Codigos/R/Experimento/renv.lock'.\n\nRestarting R session...\n\n"
    ]
}