ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Rafae\\AppData\\Roaming"
CASSANDRA_HOME="C:\\Program Files\\apache-cassandra-3.11.8"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-REDB"
CUDA_PATH="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2"
CUDA_PATH_V10_2="C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="E:\\Program Files\\PostgreSQL\\13\\gdal-data"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HADOOP_HOME="C:\\winutils"
HOME=""
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Rafae"
JAVA_HOME="C:\\Program Files\\Java\\jdk-13.0.2"
JMETER_HOME="C:\\Program Files\\apache-jmeter-5.3"
LOCALAPPDATA="C:\\Users\\Rafae\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-REDB"
MPLENGINE="tkAgg"
MSMPI_BENCHMARKS="C:\\Program Files\\Microsoft MPI\\Benchmarks\\"
MSMPI_BIN="C:\\Program Files\\Microsoft MPI\\Bin\\"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
NVCUDASAMPLES10_2_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v10.2"
NVCUDASAMPLES_ROOT="C:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v10.2"
NVTOOLSEXT_PATH="C:\\Program Files\\NVIDIA Corporation\\NvToolsExt\\"
OPENSSL_CONF="E:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf"
OS="Windows_NT"
OneDrive="C:\\Users\\Rafae\\OneDrive"
OneDriveConsumer="C:\\Users\\Rafae\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
POSTGIS_ENABLE_OUTDB_RASTERS="1"
POSTGIS_GDAL_ENABLED_DRIVERS="GTiff PNG JPEG GIF XYZ DTED USGSDEM AAIGrid"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PROJ_LIB="E:\\Program Files\\PostgreSQL\\13\\share\\contrib\\postgis-3.1\\proj"
PSModulePath="C:\\Users\\Rafae\\Documents\\WindowsPowerShell\\Modules;E:\\Users\\Rafae\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="E:\\rtools40\\usr\\bin;E:\\rtools40\\usr\\bin;C:\\Program Files\\R\\R-4.1.1\\bin\\x64;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\libnvvp;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Java\\jdk-13.0.2\\bin;C:\\RBuildTools\\4.0\\mingw64\\bin;C:\\RBuildTools\\4.0\\usr\\bin;C:\\Program Files\\R\\R-4.0.4\\bin;C:\\Program Files\\apache-cassandra-3.11.8\\bin;C:\\Rtools\\bin;C:\\Rtools\\mingw_64\\bin;E:\\Program Files\\IBM\\SPSS\\Statistics\\25\\JRE\\bin;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\apache-jmeter-5.3\\bin;C:\\Program Files\\NVIDIA Corporation\\Nsight Compute 2019.5.0\\;E:\\Spark\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;E:\\Program Files\\Git\\cmd;C:\\Program Files\\Pandoc\\;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\Rafae\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Rafae\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\Rafae\\AppData\\Local\\Microsoft\\WindowsApps;E:\\Users\\Rafae\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;E:\\Users\\Rafae\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;E:\\Program Files\\CMake\\bin;C:\\RBuildTools\\4.0\\usr\\bin;E:\\Users\\Rafae\\AppData\\Local\\Google\\Cloud SDK\\google-cloud-sdk\\bin;E:\\sqlite-tools-win32-x86-3350500;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RENV_DEFAULT_R_ENVIRON="<NA>"
RENV_DEFAULT_R_ENVIRON_USER="<NA>"
RENV_DEFAULT_R_LIBS="<NA>"
RENV_DEFAULT_R_LIBS_SITE="<NA>"
RENV_DEFAULT_R_LIBS_USER="E:/Users/Rafae/Documents/R/win-library/4.1"
RENV_DEFAULT_R_PROFILE="<NA>"
RENV_DEFAULT_R_PROFILE_USER="<NA>"
RENV_PROJECT="E:/Users/Rafae/General/Mis Codigos/R/Experimento"
RETICULATE_MINICONDA_PYTHON_ENVPATH="E:/Users/Rafae/General/Mis Codigos/R/Experimento/renv/python/r-reticulate"
RETICULATE_PYTHON="C:\\Users\\Rafae\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
RMARKDOWN_MATHJAX_PATH="E:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="144"
RSTUDIO_MSYS_SSH="E:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="E:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="9086"
RSTUDIO_USER_IDENTITY="Rafae"
RSTUDIO_WINUTILS="E:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\9086-rsession"
RS_RPOSTBACK_PATH="E:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="E:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.1"
R_LIBS_USER="E:/Users/Rafae/General/Mis Codigos/R/Experimento/renv/library/R-4.1/x86_64-w64-mingw32;C:/Users/Rafae/AppData/Local/Temp/RtmpiE3ARR/renv-system-library"
R_USER="E:/Users/Rafae/Documents"
RegionCode="NA"
SESSIONNAME="Console"
SPARK_HOME="E:\\Spark"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TAR="internal"
TEMP="C:\\Users\\Rafae\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Rafae\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-41~1.1/share/zoneinfo"
USERDOMAIN="LAPTOP-REDB"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-REDB"
USERNAME="Rafae"
USERPROFILE="C:\\Users\\Rafae"
platformcode="KV"
windir="C:\\WINDOWS"
